tile.trashcube.trashblock.name=Trash Cube
tile.trashcube.compressedtrash.0.name=Compressed Trash Block (Black)
tile.trashcube.compressedtrash.1.name=Compressed Trash Block (Red)
tile.trashcube.compressedtrash.2.name=Compressed Trash Block (Green)
tile.trashcube.compressedtrash.3.name=Compressed Trash Block (Brown)
tile.trashcube.compressedtrash.4.name=Compressed Trash Block (Blue)
tile.trashcube.compressedtrash.5.name=Compressed Trash Block (Purple)
tile.trashcube.compressedtrash.6.name=Compressed Trash Block (Cyan)
tile.trashcube.compressedtrash.7.name=Compressed Trash Block (Light Gray)
tile.trashcube.compressedtrash.8.name=Compressed Trash Block (Gray)
tile.trashcube.compressedtrash.9.name=Compressed Trash Block (Pink)
tile.trashcube.compressedtrash.10.name=Compressed Trash Block (Lime)
tile.trashcube.compressedtrash.11.name=Compressed Trash Block (Yellow)
tile.trashcube.compressedtrash.12.name=Compressed Trash Block (Light Blue)
tile.trashcube.compressedtrash.13.name=Compressed Trash Block (Magenta)
tile.trashcube.compressedtrash.14.name=Compressed Trash Block (Orange)
tile.trashcube.compressedtrash.15.name=Compressed Trash Block (White)

texts.pathblocked=The Structure Path is blocked. Please ensure that TrashCube is in the center of the bottom layer of a 5x5 empty cube, then insert your trash again.

itemGroup.trashcube=Trash Cube